# sbb2023

./: build.gradle
src/main/java/com/example/sbb1/: CommonUtil.java  DataNotExecption.java  HellowController.java  PersonController.java  SecurityConfig.java
src/main/java/com/example/sbb1/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/sbb1/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/sbb1/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login_form.html  navbar.html  question.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/example/sbb1/: Sbb1ApplicationTests.java
